export DB_PATH="$HOME/.config/joplin-desktop/database.sqlite"
export TYPESENSE_API_KEY="98032980329832983298032"
export TYPESENSE_HOST="localhost"
export TYPESENSE_PORT="8108"
export TYPESENSE_PROTOCOL="http"
