export DB_PATH="$HOME/.config/joplin-desktop/database.sqlite"
export TYPESENSE_API_KEY="98032980329832983298032"
export TYPESENSE_HOST="localhost"
export TYPESENSE_PORT="8108"
export TYPESENSE_PROTOCOL="http"

export OLLAMA_SCHEME='http'
export OLLAMA_HOST='localhost'
export OLLAMA_PORT='11434'
export EMBED_MODEL='mxbai-embed-large'
